# UTP.PI.2022.1

./: .gitignore  README.md  UTP.PI.2022.1.sln
UTP.PI.2022.1.Forms/: App.config  Program.cs  UTP.PI.2022.1.Forms.csproj  frmCC001.Designer.cs  frmCC001.cs  frmCC001.resx  frmCC002.Designer.cs  frmCC002.cs  frmEQ001.Designer.cs  frmEQ001.cs  frmEQ001.resx  frmEQ002.Designer.cs  frmEQ002.cs  frmEQ002.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  uscEquipe.Designer.cs  uscEquipe.cs  uscMola.Designer.cs  uscMola.cs  uscMola.resx  uscSuspensao.Designer.cs  uscSuspensao.cs
UTP.PI.2022.1.Forms/Properties/: Resources.Designer.cs  Resources.resx
UTP.PI.2022.1.Model/: CalculoCurso.cs  CalculoMola.cs  Equipe.cs  UTP.PI.2022.1.Model.csproj
UTP.PI.2022.1.Model/Config/: DataBase.cs
