<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UTP.PI._2022._1.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.2" />
  </ItemGroup>

</Project>
